# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

  # Comment the next line if you don't want to use dynamic frameworks
  platform :ios, '11.0'
  use_frameworks!
  workspace 'TheMovieDB.xcworkspace'
  def shared_pods
  # Pods for TheMovieDB
  pod 'IQKeyboardManagerSwift', '~> 6.5.0'
  pod 'AlamofireImage', '~> 3.2'
  pod 'AlamofireObjectMapper', '~> 5.0'
  pod 'Alamofire', '~> 4.2'
  pod 'FloatRatingView', '~> 4'


end

  target 'TheMovieDB' do
    project 'TheMovieDB'
    shared_pods
  end
target 'TheMovieDBDev' do
  project 'TheMovieDB'
  shared_pods
end

  target 'TheMovieDBTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'TheMovieDBUITests' do
    # Pods for testing
  end


